{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref",
        "bgrbbvzegcqmvgqiadry"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_b825239ab4383f45a85e31da6c50d4c24865956f"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "d:/MERGED_PORTAL_v3/MERGED"
      ]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
